/*Estilos para tablets*/
@media (max-width: 991px) {
	html {
		font-size: 55%;
	}

	.header {
		padding: 1.5rem 2.5rem;
	}

	section {
		padding: 2rem;
	}

	.navbar {
		gap: 25px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.navbar-list {
		position: absolute;
		top: 100%;
		top: 9rem;
		right: 0;
		background: var(--black);
		width: 30rem;
		height: calc(100vh -9rem);
		flex-direction: column;
		align-items: flex-start;
		border: var(--border);
		border-top: 0;
		border-radius: 0 0 2rem 2rem;
		display: none;
		z-index: 2;
	}

	.header .navbar li {
		color: #fff;
		display: block;
	}

	.header .navbar a {
		display: block;
		margin: 1.5rem;
		padding: 0.5rem;
		font-size: 2rem;
	}

	.menu-label {
		display: flex;
		order: 2;
		cursor: pointer;
	}

	.menu-label img {
		height: 20px;
		width: 25px;
	}
	
	.open-menu {
		display: flex;
	}

	.home {
		width: 100%;
		text-align: center;
		justify-content: center;
		align-items: center;
		background: var(--bg);
	}

	.cart-items-conteiner {
		width: 60%;
		top: 9rem;
	}

	.content {
		width: 100%;
		text-align: center;
		justify-content: center;
		align-items: center;
	}

	.content .content--btn {
		align-items: center;
		justify-content: center;
	}

	.main{
		
		margin-bottom: 120px;
	}

	.nosotros .encabezado-info .content p {
		text-align: center;
		text-align: unset;
	}
	
	  /* Products */
	.categories {
		flex-wrap: wrap;
		max-width: 390px;
	}
	
	.category {
		width: 120px;
	}

	.welcome__img {
		max-width: 400px;
	}

	.form__titulo {
		margin-top: 15rem;
	}
	.weolcome__text p{
		font-size: 15px;
	}

	.galeria{
		display: flex;
		width: 600px;
		height: 550px;
	}


}

/*Estilos para smartphone*/
@media (max-width: 576px) {
	.navbar {
		gap: 1rem;
	}

	.home {
		margin-top: 1rem;
	}

	.content .content--btn {
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
	}

	.home .content h3 {
		font-size: 5rem;
	}

	.home .content p {
		font-size: 1.7rem;
	}

	.cart-items-conteiner {
		width: 100%;
	}

	.btn {
		margin-top: 1rem;
		display: inline-block;
		padding: 0.5rem 2rem;
		font-size: 1.5rem;
		border-radius: 4rem;
	}

	.nosotros {
		max-width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.encabezado {
		padding-bottom: 2.5rem;
		font-size: 3rem;
	}

	.menu .box-container .box {
		padding: 2rem;
	}

	.box .panific img{
		height: 220px;
		width: 200px;
		border-radius: 10px;
	}

	.blogs .box-container .box .content p {
		text-align: center;
	}

	.footer-links {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		max-width: 100%;
	}

	.welcome {
		max-width: 90%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.welcome__img {
		max-width: 340px;
	}
	.weolcome__text{
		text-align: center;
		font-size: 200px;
	}

	.weolcome__text p{
		font-size: 15px;
	}

	html {
		font-size: 50%;
	}

	.galeria{
		display: flex;
		width: 290px;
		height: 250px;
	}

	.main{
		margin-top: 10px;
		margin-bottom: 50px;
	}

	.form__conteiner{
		margin-top: 10px;
	}

	.form__conteiner .btn {
		margin-top: 1rem;
		display: inline-block;
		padding: 0.5rem 2rem;
		font-size: 1.5rem;
		border-radius: 4rem;
	}

	.form__conteiner .form__input {
		padding: 10px 10px 10px 10px;
		width: 250px;
	}

	.form__conteiner .btn--register{
		width: 250px;
	}
}

@media (max-width: 450px) {
	.cart-items-conteiner {
	min-width: unset;
	}
	.cart-container {
	align-items: center;
	}
	.cart-item {
	width: 70%;
	justify-content: center;
	gap: 20px;
	flex-direction: column;
	}
	.item-info {
	text-align: center;
	gap: 10px;
	}

	.add-modal{
		text-align: center;
	}
}
